\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Phenotype Prediction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking Scores}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Robustness of RMSPE to Noise in Continuois Phenotype}}{4}}
\newlabel{fig:robust}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kendall's Tau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Discounted Cumulative Gain}{5}}
